spring.application.name=student-management
spring.datasource.url=jdbc:mysql://root:123051@tramway.proxy.rlwy.net:45649/studentdb
spring.datasource.username=root
spring.datasource.password=123051
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
