spring.application.name=student-management
# ===============================
# Database Configuration - Prod
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=${PORT:8080}

# Logging
logging.level.org.springframework=INFO
logging.level.com.yourcompany=INFO

